<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%AD%E9%82%AE-%E5%A4%A7%E9%A2%9D%E9%82%AE%E4%BD%A0%E8%B4%B7%E4%BA%AC%E4%B8%9C%E6%B8%A0%E9%81%93%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95">&#x201C;&#x4E2D;&#x90AE;-&#x5927;&#x989D;&#x90AE;&#x4F60;&#x8D37;&#x201D;&#xFF08;&#x4EAC;&#x4E1C;&#x6E20;&#x9053;&#xFF09;&#x64CD;&#x4F5C;&#x6307;&#x5F15;</h1>

<ul>
<li><a href="#%E4%B8%AD%E9%82%AE-%E5%A4%A7%E9%A2%9D%E9%82%AE%E4%BD%A0%E8%B4%B7%E4%BA%AC%E4%B8%9C%E6%B8%A0%E9%81%93%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95">&#x201C;&#x4E2D;&#x90AE;-&#x5927;&#x989D;&#x90AE;&#x4F60;&#x8D37;&#x201D;&#xFF08;&#x4EAC;&#x4E1C;&#x6E20;&#x9053;&#xFF09;&#x64CD;&#x4F5C;&#x6307;&#x5F15;</a>
<ul>
<li><a href="#%E7%94%B3%E8%AF%B7%E6%96%B9%E5%BC%8F">&#x7533;&#x8BF7;&#x65B9;&#x5F0F;</a></li>
<li><a href="#%E8%B4%B7%E6%AC%BE%E6%96%B9%E6%A1%88%E5%8F%8A%E9%9C%80%E8%A6%81%E6%90%BA%E5%B8%A6%E7%9A%84%E8%B5%84%E6%96%99">&#x8D37;&#x6B3E;&#x65B9;&#x6848;&#x53CA;&#x9700;&#x8981;&#x643A;&#x5E26;&#x7684;&#x8D44;&#x6599;</a>
<ul>
<li><a href="#%E5%85%AC%E7%A7%AF%E9%87%91%E4%B8%93%E6%A1%88">&#x516C;&#x79EF;&#x91D1;&#x4E13;&#x6848;</a></li>
<li><a href="#%E6%88%BF%E8%B4%B7%E4%B8%93%E6%A1%88">&#x623F;&#x8D37;&#x4E13;&#x6848;</a></li>
</ul>
</li>
<li><a href="#%E9%9D%A2%E7%AD%BE%E5%9C%B0%E5%9D%80">&#x9762;&#x7B7E;&#x5730;&#x5740;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%94%B3%E8%AF%B7%E6%96%B9%E5%BC%8F">&#x7533;&#x8BF7;&#x65B9;&#x5F0F;</h2>

<p>&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x70B9;&#x51FB;&#x4EE5;&#x4E0B;&#x7F51;&#x5740;&#x7533;&#x8BF7;</p>
<blockquote>
<p><a href="https://crpl.jd.com/xxde/offline-apply/product?id=zyxfde_001&amp;partnerId=WBTF&amp;ADTAG=pinan.h5.dl4&amp;UTAG=PRODUCT">&#x4E2D;&#x90AE;-&#x5927;&#x989D;&#x90AE;&#x4F60;&#x8D37;</a></p>
</blockquote>
<p>&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x4E0B;&#x8F7D;&#x6253;&#x5F00;&#x4EAC;&#x4E1C;&#x91D1;&#x878D;APP&#xFF0C;&#x641C;&#x7D22;&#x70B9;&#x51FB;&#x201C;&#x4E2D;&#x90AE;-&#x5927;&#x989D;&#x90AE;&#x4F60;&#x8D37;&#x201D;&#x7533;&#x8BF7;</p>
<blockquote>
<p><a href="http://jrappgw.jd.com/resources/downloadApp.html?id=31">&#x70B9;&#x51FB;&#x4E0B;&#x8F7D;&#x4EAC;&#x4E1C;&#x91D1;&#x878D;APP</a></p>
</blockquote>
<div align="center">
<img src="images/jd_01.jpg" width="50%" alt="jd_01.jpg">
</div>
<h2 class="mume-header" id="%E8%B4%B7%E6%AC%BE%E6%96%B9%E6%A1%88%E5%8F%8A%E9%9C%80%E8%A6%81%E6%90%BA%E5%B8%A6%E7%9A%84%E8%B5%84%E6%96%99">&#x8D37;&#x6B3E;&#x65B9;&#x6848;&#x53CA;&#x9700;&#x8981;&#x643A;&#x5E26;&#x7684;&#x8D44;&#x6599;</h2>

<h3 class="mume-header" id="%E5%85%AC%E7%A7%AF%E9%87%91%E4%B8%93%E6%A1%88">&#x516C;&#x79EF;&#x91D1;&#x4E13;&#x6848;</h3>

<p>&#x57FA;&#x672C;&#x8981;&#x6C42;&#xFF1A;&#x5728;&#x6210;&#x90FD;&#x672C;&#x5730;&#x8FDE;&#x7EED;&#x7F34;&#x7EB3;6&#x4E2A;&#x6708;&#x4EE5;&#x4E0A;&#x516C;&#x79EF;&#x91D1;</p>
<p>&#x8D37;&#x6B3E;&#x8D44;&#x6599;&#xFF1A;</p>
<ol>
<li>&#x8EAB;&#x4EFD;&#x8BC1;&#x539F;&#x4EF6;</li>
<li>&#x516C;&#x79EF;&#x91D1;&#x7F34;&#x5B58;&#x7F51;&#x622A;&#x56FE;&#xFF08;&#x73B0;&#x573A;&#x6253;&#x5370;&#xFF09;</li>
</ol>
<blockquote>
<p>&#x5FC5;&#x987B;&#x77E5;&#x6653; <a href="https://wt.cdzfgjj.chengdu.gov.cn:9802/cdnt/login.jsp#per">&#x6210;&#x90FD;&#x4F4F;&#x623F;&#x516C;&#x79EF;&#x91D1;&#x5B98;&#x7F51;</a> &#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x73B0;&#x573A;&#x6253;&#x5370;&#x8D44;&#x6599;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E6%88%BF%E8%B4%B7%E4%B8%93%E6%A1%88">&#x623F;&#x8D37;&#x4E13;&#x6848;</h3>

<p>&#x57FA;&#x672C;&#x8981;&#x6C42;&#xFF1A;&#x5728;&#x6210;&#x90FD;&#x672C;&#x5730;&#x4E70;&#x623F;&#xFF0C;&#x4E14;&#x8FDE;&#x7EED;&#x8FD8;&#x623F;&#x8D37;6&#x4E2A;&#x6708;&#x53CA;&#x4EE5;&#x4E0A;</p>
<p>&#x8D37;&#x6B3E;&#x8D44;&#x6599;&#xFF1A;</p>
<ol>
<li>&#x8EAB;&#x4EFD;&#x8BC1;&#x539F;&#x4EF6;</li>
<li>&#x623F;&#x4EA7;&#x8D44;&#x6599;&#xFF08;&#x623F;&#x4EA7;&#x8BC1;&#x539F;&#x4EF6;&#x6216;&#x4E2A;&#x4EBA;&#x623F;&#x5C4B;&#x4FE1;&#x606F;&#xFF09;</li>
</ol>
<blockquote>
<ul>
<li>&#x4E2A;&#x4EBA;&#x623F;&#x5C4B;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;&#x65B9;&#x6CD5;&#xFF08;&#x73B0;&#x573A;&#x6253;&#x5370;&#xFF09;<br>
&#x6253;&#x5F00;&#x5929;&#x5E9C;&#x5E02;&#x6C11;&#x4E91;&#xFF0C;&#x70B9;&#x51FB;&#x3010;&#x4F4F;&#x5728;&#x6210;&#x90FD;&#x3011;-&#x3010;&#x4E2A;&#x4EBA;&#x623F;&#x5C4B;&#x4FE1;&#x606F;&#x3011;<br>
<a href="http://www.tfsmy.com/download/">&#x70B9;&#x51FB;&#x4E0B;&#x8F7D;&#x5929;&#x5E9C;&#x5E02;&#x6C11;&#x4E91;</a></li>
</ul>
</blockquote>
<p><img src="images/tfsmy_01.jpg" width="50%" alt="tfsmy_01.jpg"><img src="images/tfsmy_02.jpg" width="50%" alt="tfsmy_02.jpg"></p>
<h2 class="mume-header" id="%E9%9D%A2%E7%AD%BE%E5%9C%B0%E5%9D%80">&#x9762;&#x7B7E;&#x5730;&#x5740;</h2>

<blockquote>
<p>&#x9526;&#x57CE;&#x7EFF;&#x6D32;&#x5927;&#x53A6;&#x505C;&#x8F66;&#x573A;&#x51FA;&#x53E3;&#xFF0C;&#x80CC;&#x9760;&#x9A6C;&#x8DEF;&#xFF0C;&#x5DE6;&#x624B;&#x8FB9;&#x8D70;&#x697C;&#x68AF;&#x4E0A;&#x4E09;&#x697C;</p>
</blockquote>
<p><a href="https://ditu.amap.com/place/B0FFHRRL22">&#x9526;&#x57CE;&#x7EFF;&#x6D32;&#x5927;&#x53A6;&#x505C;&#x8F66;&#x573A;&#x51FA;&#x53E3;</a></p>
<img src="images/address.jpg" width="100%" alt="tfsmy_01.jpg">

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>